[metadata]
name = prometheus-openstack-exporter
summary = A Docker image for Prometheus exporter for openstack metrics
description-file = README.md

author = Openstack-Helm Authors
home-page = https://github.com/att-comdev/prometheus-openstack-exporter
